name: brackets;
%%
Test(cdoe) {e}fe([[efe]]) {f}gf([[fgf]]) {g}([[g]]) {a}m([[am]]) {e}/h([[e/h]]) {g}e([[ge]]Z)
{a}([[a]])
{b}([[b]])
{c}([[c]])
{d}([[d]])
{e}([[e]])
{f}([[f]])
{g}([[g]])
{a}b([[ab]])
{a}c([[ac]])
{a}d([[ad]])
{a}e([[ae]])
{a}f([[af]])
{b}c([[bc]])
{b}d([[bd]])
{b}e([[be]])
{b}f([[bf]])
{b}g([[bg]])
{c}d([[cd]])
{c}e([[ce]])
{c}f([[cf]])
{c}g([[cg]])
{c}h([[ch]])
{d}e([[de]])
{d}f([[df]])
{d}g([[dg]])
{d}h([[dh]])
{d}i([[di]])
{e}f([[ef]])
{e}g([[eg]])
{e}h([[eh]])
{e}i([[ei]])
{e}j([[ej]])
{f}g([[fg]])
{f}h([[fh]])
{f}i([[fi]])
{f}j([[fj]])
{f}k([[fk]])
{g}h([[gh]])
{g}i([[gi]])
{g}j([[gj]])
{g}k([[gk]])
{g}l([[gl]])
