%%
(c4)
g(g) g(g) g(g) (:Z)
a'_(a'_) a'_(a'_) a'_(a'_) (:Z)
m'1_1(m'1_1) m'1_1(m'1_1) m'1_1(m'1_1) (:Z)
g(g) g(g) g(g) g(g) g(g) g(g)
g(g) g(g) g(g) g(g) g(g) g(g) 
g(g) g(g) g(g) g(g) g(g) g(g)
g(g) g(g) g(g) g(g) g(g) g(g) 
g(g) g(g) g(g) g(g) g(g) g(g)
g(g) g(g) g(g) g(g) g(g) g(g) 
g(g) g(g) g(g) g(g) g(g) g(g)
g(g) g(g) g(g) g(g) g(g) g(g)
(:)
a'_(a'_) a'_(a'_) a'_(a'_) a'_(a'_) a'_(a'_) a'_(a'_)
a'_(a'_) a'_(a'_) a'_(a'_) a'_(a'_) a'_(a'_) a'_(a'_) 
a'_(a'_) a'_(a'_) a'_(a'_) a'_(a'_) a'_(a'_) a'_(a'_)
a'_(a'_) a'_(a'_) a'_(a'_) a'_(a'_) a'_(a'_) a'_(a'_) 
a'_(a'_) a'_(a'_) a'_(a'_) a'_(a'_) a'_(a'_) a'_(a'_)
a'_(a'_) a'_(a'_) a'_(a'_) a'_(a'_) a'_(a'_) a'_(a'_) 
(:)
m'1_1(m'1_1) m'1_1(m'1_1) m'1_1(m'1_1) m'1_1(m'1_1) m'1_1(m'1_1) m'1_1(m'1_1)
m'1_1(m'1_1) m'1_1(m'1_1) m'1_1(m'1_1) m'1_1(m'1_1) m'1_1(m'1_1) m'1_1(m'1_1) 
m'1_1(m'1_1) m'1_1(m'1_1) m'1_1(m'1_1) m'1_1(m'1_1) m'1_1(m'1_1) m'1_1(m'1_1)
m'1_1(m'1_1) m'1_1(m'1_1) m'1_1(m'1_1) m'1_1(m'1_1) m'1_1(m'1_1) m'1_1(m'1_1) 
(:)
